<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin_data.StudentData">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"

        android:layout_centerHorizontal="true"
        android:saveEnabled="true" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"


        android:splitMotionEvents="false"
        android:visibility="visible"
        app:closeIcon="@drawable/ic_baseline_close_24"
        app:searchHintIcon="@drawable/ic_baseline_search_24"
        app:searchIcon="@drawable/ic_baseline_search_24" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="47dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="43dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_baseline_tune_24" />


</RelativeLayout>